services:
  - type: web
    name: rollercoin-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: ROLLERCOIN_EMAIL
        sync: false
      - key: ROLLERCOIN_PASSWORD
        sync: false
      - key: CYCLE_INTERVAL
        value: "300"
      - key: SESSION_SECRET
        value: "sua_chave_secreta"
      - key: DEBUG
        value: "False"
